{
  "version": 4,
  "terraform_version": "1.15.7",
  "serial": 1,
  "lineage": "7d4c38ba-7b30-7282-32a3-048fecf52130",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "infra_status",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Servidor SRE inicializado con éxito. Estado: OPERATIVO. Proyecto del futuro papá en marcha.🚀",
            "content_base64": null,
            "content_base64sha256": "jYkA5ZecukCuGUJCsnlOOBnC4B++e1O19+ZueKmyZwg=",
            "content_base64sha512": "p42kJlkoQGdPfSlFHxl5R7nAWAlFvQ/7R+U+fzEVilKAQDNgO2hwpNEcqc6UyOA4mGmFYM0GbJVDKPO9BQMIqg==",
            "content_md5": "c075c6fb83adc802b378177acad2cf79",
            "content_sha1": "8aa8e97254be8cf5a6c817e201c376f98f55845b",
            "content_sha256": "8d8900e5979cba40ae194242b2794e3819c2e01fbe7b53b5f7e66e78a9b26708",
            "content_sha512": "a78da426592840674f7d29451f197947b9c0580945bd0ffb47e53e7f31158a52804033603b6870a4d11ca9ce94c8e03898698560cd066c954328f3bd050308aa",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./estado_servidor.txt",
            "id": "8aa8e97254be8cf5a6c817e201c376f98f55845b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
